{
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "npm install && npm run build && cp -r node_modules/mysql2 .",
      
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/app.js" }]
}
